decl state
state = 0

decl counter
counter = 0

decl MOVE_LEFT
MOVE_LEFT = 0

decl MOVE_DOWN
MOVE_DOWN = 1

decl MOVE_RIGHT
MOVE_RIGHT = 2

decl MOVE_UP
MOVE_UP = 3

setsprite(326)
setcol(3, 3, 0)


while ( state != 99 ) {

    if (state == MOVE_RIGHT)
    {
        setvel(1, 0)
    }

    if (state == MOVE_DOWN)
    {
        setvel(0, 1)
    }

    if (state == MOVE_LEFT)
    {
        setvel(0-1,0)
    }

    if (state == MOVE_UP)
    {
        setvel(0, 0-1)
    }

    if ( counter <= 0 )
    {
        counter = 64
        state = state + 1
        if ( state >= 4 )
        {
            state = 0
        }
    }

    if ( counter > 0 )
    {
        counter = counter - 1
    }

}

