digraph G {
node [shape = circle];
node41 [ uuid = "a013df1f-4655-4861-8705-b39a3931764a" shape = "record" label = "MDL
 " ];
node42 [ uuid = "f96ea775-509f-495a-b771-1e3851ec06dd" shape = "record" label = "KWD
 spawn" ];
node43 [ uuid = "7084870c-1d09-4641-a36e-ea03c6865a24" shape = "record" label = "STR
 assets/code/lives.src" ];
node42 -> node43;
node41 -> node42;
node44 [ uuid = "de3f5ab0-9167-4958-98b9-be7b3ddacfdc" shape = "record" label = "KWD
 spawn" ];
node45 [ uuid = "8ddcfdaa-f44a-4e20-ae74-ed4ccb6d5feb" shape = "record" label = "STR
 assets/code/score.src" ];
node44 -> node45;
node41 -> node44;
node46 [ uuid = "f841c556-546e-4b94-9bd2-fd93c58e053d" shape = "record" label = "KWD
 spawn" ];
node47 [ uuid = "3ea3d71c-9f09-44e8-894d-e1c43fb0a040" shape = "record" label = "STR
 assets/code/wave.src" ];
node46 -> node47;
node41 -> node46;
}
