
decl alive
alive=1

decl ctr
ctr = 0

setsprite(160)
setcol(4, 3, 0)
setcollision(2)

while ( alive > 0 ) {

    if ( ctr == 0 )     { setvel(1, 0) }
    if ( ctr == 100 )   { setvel(0, 1) }
    if ( ctr == 110 )   { setvel(0-1, 0) }
    if ( ctr == 210 )   { setvel(0, 0-1) }
    if ( ctr == 220 )   { ctr = 0-1 }

    ctr = ctr + 1

    if ( getcollision(3)  )
    {
        alive = 0
        transmit(10)
    }
}


setsprite(161)
setcol(3, 1, 0)
setcollision(0)
setvel(0,0)

alive = 8
while ( alive > 0 ) {
    alive = alive - 1
}

