decl state
state = 0

decl counter
counter = 0

setsprite(4*16)
setcol(3, 3, 3)


while ( state != 99 ) {

    if (state == 0) {
        setvel(1, 0)
    }

    if (state == 1)
    {
        setvel(0, 1)
    }

    if (state == 2)
    {
        setvel(0-1,0)
    }

    if (state == 3)
    {
        setvel(0, 0-1)
    }

    if ( counter <= 0 )
    {
        counter = 64
        state = state + 1
        if ( state >= 4 )
        {
            state = 0
        }
    }

    if ( counter > 0 )
    {
        counter = counter - 1
    }

}

