decl x
x = 22

decl y
y = 3

decl state
state = 0

decl counter
counter = 0

decl MOVE_LEFT
MOVE_LEFT = 0

decl MOVE_DOWN
MOVE_DOWN = 1

decl MOVE_RIGHT
MOVE_RIGHT = 2

decl MOVE_UP
MOVE_UP = 3

setcol(1, 0, 3)
setsprite(27, 0)

while ( state != 99 ) {

    if (state == MOVE_RIGHT)
    {
        x = x + 1
    }

    if (state == MOVE_DOWN)
    {
        y = y + 1
    }

    if (state == MOVE_LEFT)
    {
        x = x - 1
    }

    if (state == MOVE_UP)
    {
        y = y - 1
    }

    if ( counter <= 0 )
    {
        counter = 64
        state = state + 1
        if ( state >= 4 )
        {
            state = 0
        }
    }

    if ( counter > 0 )
    {
        counter = counter - 1
    }
    
    setpos ( x, y )
}

