
decl x
decl y

x = 32
y = 32

setsprite(144, 0)
setpos(x, y)
setcol(2, 1, 0)

setsprite(145, 0)
setpos(x+16, y)
setcol(2, 1, 0)

setsprite(146, 0)
setpos(x+32, y)
setcol(2, 1, 0)

x = 64
y = 64

# TOP

setsprite(84, 0)
setpos(x, y)
setcol(2, 1, 0)

setsprite(85, 0)
setpos(x+16, y)
setcol(2, 1, 0)

setsprite(86, 0)
setpos(x+32, y)
setcol(2, 1, 0)

x = 128
y = 64

# TOP

setsprite(104, 0)
setpos(x, y)
setcol(1, 1, 1)

setsprite(105, 0)
setpos(x+16, y)
setcol(1, 1, 1)

setsprite(106, 0)
setpos(x+32, y)
setcol(1, 1, 1)

